# wanandroid

./: build.gradle  settings.gradle
SwipeBackLibrary/src/main/java/me/imid/swipebacklayout/lib/: Utils.java
SwipeBackLibrary/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivity.java
Transferee/: build.gradle
Transferee/src/main/java/com/hitomi/tilibrary/transfer/: TransferConfig.java  Transferee.java
app/: build.gradle
app/src/androidTest/java/com/wanandroid/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanandroid/com/activity/: BannerActivity.java  CollectActivity.java  CommonActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SwipeBackDemoActivity.java
app/src/main/java/com/wanandroid/com/adapter/: CollectArticleAdapter.java  FragPagerAdapter.java  HomePageAdapter.java  PictureAdapter.java  PictureAdapter2.java  SearchAdapter.java
app/src/main/java/com/wanandroid/com/api/: WanService.java
app/src/main/java/com/wanandroid/com/app/: App.java  AppConst.java
app/src/main/java/com/wanandroid/com/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSwipeBackActivity.java
app/src/main/java/com/wanandroid/com/fragment/: HomeFragment.java  TypeFragment.java  UserFragment.java
app/src/main/java/com/wanandroid/com/helper/: Convert.java  JsonConvert.java  LzyResponse.java  SimpleResponse.java
app/src/main/java/com/wanandroid/com/helper/interceptor/: TokenInterceptor.java
app/src/main/java/com/wanandroid/com/helper/rxjavahelper/: RxObserver.java  RxResultHelper.java  RxSchedulersHelper.java
app/src/main/java/com/wanandroid/com/model/: PictureBean.java  ResponseData.java
app/src/main/java/com/wanandroid/com/model/pojo/: ArticleBean.java  BannerBean.java  HotKeyBean.java  TypeChildrenBean.java  UserBean.java
app/src/main/java/com/wanandroid/com/model/pojoVO/: ArticleListVO.java  TypeTagVO.java
app/src/main/java/com/wanandroid/com/presenter/: CollectPresenter.java  CommonPresent.java  CommonPresenter.java  HomePresenter.java  LoginPresenter.java  SearchPresenter.java  TypePresent.java  TypePresenter.java  WebViewPresenter.java
app/src/main/java/com/wanandroid/com/utils/: AutoLinefeedLayout.java  DialogUtils.java  DownLoadImage.java  LoadingUtils.java  MyViewPager.java  PrefUtils.java  RoundImageView.java  SharesUtils.java  StartActivity.java  UIUtils.java
app/src/main/java/com/wanandroid/com/view/: CollectView.java  CommonView.java  CommonWebView.java  HomeView.java  LoginRegistView.java  LoginView.java  SearchView.java  TypeView.java
app/src/main/java/com/wanandroid/com/view/myinterface/: HomeAdapterClickListener.java  HomeFragmentListener.java  ImageDownLoadCallBack.java  MyDialog.java  TypeFragmentListener.java  UserFragmentListener.java
app/src/main/java/com/wanandroid/com/widget/: CustomDialog.java  CustomPopWindow.java  DynamicWave.java  IconFontTextView.java
app/src/main/res/drawable/: et_search_bg.xml  hot_item_bg.xml  item_bg.xml  progress_bar_status.xml  user_guanzhu_bg.xml  user_liuyan_bg.xml
app/src/main/res/layout/: activity_banner.xml  activity_collect.xml  activity_commom.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_swipe_back.xml  dialog_utils.xml  fragment_home.xml  fragment_type.xml  fragment_user.xml  head.xml  home_header.xml  home_item.xml  item_tag_layout.xml  layout_topbar_collect.xml  layout_translation.xml  loading_view.xml  main_cebian_menu.xml  picture_layout.xml  search_hot_item.xml  title_bar_home.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  new_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wanandroid/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
