apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wanandroid.com"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //解决butterknife  在3.0.1问题
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //okrx2
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    implementation 'com.gongwen:marqueelibrary:1.1.3'

    //公告
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.youth.banner:banner:1.4.10'

    //最新版本  banner
    compile 'com.github.bumptech.glide:glide:3.6.1'

    //logger
    compile 'com.orhanobut:logger:2.1.1'

    //RecyclerAdapter框架
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //卡片视图
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'

    //    compile 'com.airbnb.android:lottie:2.5.1'

    //走势图、分时图、蜡烛图 FinancialCustomerView
    implementation 'com.wgyscsf:financialLib:0.0.1'

    //搜索框
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation project(':viewspreadtranslationlibrary')

    //loading
    compile 'com.wang.avi:library:2.1.3'

    //沉浸式状态栏

    //    compile 'com.android.support:support-v4:23.4.0'

    //    compile "com.flyco.systembar:FlycoSystemBar_Lib:1.0.0@aar"
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'

    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //圆形带框图片
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'

    //各种下拉刷新、放大

    //1.1.0 API改动过大，老用户升级需谨慎
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-2'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-2'

    //没有使用特殊Header，可以不加这行

    //    compile 'com.android.support:appcompat-v7:26.1.0'//版本 23以上（必须）

    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1

    //    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    //    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行

    //    compile 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）

    //    compile 'com.android.support:design:25.3.1'//版本随意（非必须，引用可以解决无法预览问题）
    implementation project(':SwipeBackLibrary')
    implementation project(':Transferee')

    //点赞效果
    compile 'com.sackcentury:shinebutton:0.2.0'
}
