<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="30px"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.wanandroid.com.utils.RoundImageView
                android:id="@+id/iv_item_header"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_photo"
                app:type="circle" />

            <TextView
                android:id="@+id/tv_item_auth0r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_item_header"
                android:text="作者"
                android:textColor="@color/chuck_status_300"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_item_niceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10px"
                android:text="1小时前"
                android:textColor="@color/chuck_status_300"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_item_header"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="10px"
                android:text="文章标题文章标题文章标题文章标题文章标题文章标题文章标题"
                android:textColor="@color/black_light"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_item_chapterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_item_title"
                android:layout_marginTop="10px"
                android:text="面试相关"
                android:textColor="@color/chuck_status_300"
                android:textSize="12sp" />

                <!--android:visibility="gone"-->
            <TextView
                android:id="@+id/tv_item_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_item_title"
                android:layout_marginTop="10px"
                android:text="点击收藏"
                android:textSize="12sp" />


            <com.sackcentury.shinebuttonlib.ShineButton
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_item_title"
                android:layout_marginTop="10px"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@android:color/darker_gray"
                android:id="@+id/po_image2"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="@android:color/holo_red_light"
                app:allow_random_color="false"
                app:siShape="@raw/heart"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>